<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OcPyCbJfg/+9b%=*vjqn">StationPan</variable><variable id="5T2}(?XW+7E0a?rI+#N^">myImage</variable><variable id="E$ax=prmoJq2%O{Y?O_}">Station</variable><variable id="{=RMLZ|,!3q@u)ksM!qC">Ship</variable><variable id="0~2AdI[3!KOwwx_ssA+~">Starbase</variable><variable id="XwEJLP2DH`ia1YhO`s]H">moving</variable><variable id="Wo#u:Xa@!(=Xz6g1KS|B">sprite</variable></variables><block type="pxt-on-start" id="$4mj`]4Lw/]^X@)V|AB~" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="=8,pSp~5}=x)Aoc(Z^0V"><field name="VAR" id="OcPyCbJfg/+9b%=*vjqn">StationPan</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="8tUTPRIs+l^iKr:^X6i9"><field name="LEDS">`
        # . . . . . . # . . 
        . . . # . . # # # . 
        . . . . . . # # # . 
        . . # . . . . # . . 
        . . . . . . . # . .
        `</field></block></value><next><block type="variables_set" id="`3$.d;1zaRj)%1_G|R7("><field name="VAR" id="E$ax=prmoJq2%O{Y?O_}">Station</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="RQ3jjy,OM!48_hq8p`9m"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></value><next><block type="device_scroll_image" id="R[Z@Iew%W?|H@YMc@P(k"><value name="sprite"><block type="variables_get" id="mt]^UI:KO?/A@6g(*hcY"><field name="VAR" id="OcPyCbJfg/+9b%=*vjqn">StationPan</field></block></value><value name="frameoffset"><shadow type="math_number" id="]Br7taft!~8@Wqv+^AP)"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="0AJE,U?-[udFw|pe#p{G"><field name="NUM">200</field></shadow></value><next><block type="device_pause" id="pm26~RNA}0GT00qesT+Q"><value name="pause"><shadow type="timePicker" id="GY:]gI4xhFhm`k@RdADA"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="Uh9~zJHx-p.w9%e3%^93"><field name="VAR" id="0~2AdI[3!KOwwx_ssA+~">Starbase</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="y*+ra:DFHr_OgR%,zrGi"><value name="x"><shadow type="math_number" id="S92ykDB%94%f?c!=eCts"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="9T;@bYaGPy#qYj(^pA[("><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="h2_{=ec0qbsW5}138GsB"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Iui|u*FxI{=VIa6iq@=Q"><value name="x"><shadow type="math_number" id=".gaBR1*#S!@U$UM1`LC#"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="plUc9@uYDr~D8V!-RceK"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="eWlLWcN^fE)Z7JdfB;rY"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field><value name="VALUE"><shadow type="math_number" id="8}Bh9O++2nrs}uCG(k~O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=".pjxdln?}QUknTwpi]P3" x="825" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_turn_sprite" id="9UMeu)tGZo|LRC`Oy9~#"><field name="direction">Direction.Left</field><value name="sprite"><block type="variables_get" id="MNMflZ3Lizg9f6f{H%}J"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="degrees"><shadow type="math_number" id="6gA,/Og/zT?V9lXrxzN."><field name="NUM">45</field></shadow></value></block></statement></block><block type="device_button_event" id="dzpG4C|8NE3SE=~eR:v3" x="1305" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_turn_sprite" id="KNe+p/k+yaw[AESA9?*{"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id=",FL^/1!Q2w$W=$9%e2oS"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="degrees"><shadow type="math_number" id="exfD@zt9Hd5Cr;R.aOoF"><field name="NUM">45</field></shadow></value></block></statement></block><block type="device_button_event" id="u,Sc@;$S!94*hY.1NV-4" x="20" y="835"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="suP88p0#ckRFM[YBz@G]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="0J6XxAhLhCJKHGYDD:p]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B80R?ra^Y_Z`aBdi%,$p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-cwoL6~ME`!K4BjDa8_y"><field name="NUM">0</field></shadow><block type="variables_get" id="Ym.6M:o[fELgCL*+d(Tc"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field></block></value><value name="B"><shadow type="math_number" id="ORqm%DToc7]m0)#2C!]|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6@ecj{n89@FM/Hmv-Sp!"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field><value name="VALUE"><shadow type="math_number" id="6.fFS45EkxrxF{MUb%Zx"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="`s1%Q8gzxTyGj$T=DX/m"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field><value name="VALUE"><shadow type="math_number" id="2%Q65iKKfbZeO%A)Nnm2"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="rpI]CkgcqZblpZFLrQR]" x="478" y="835"><statement name="HANDLER"><block type="controls_if" id="!X/X)VCZ=M4C5r)uYWMI"><value name="IF0"><shadow type="logic_boolean" id="6M0!iG(Y%ihh@mGCY2WC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i;:e6%#3w8U5{f7Hy=$U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R=!n;s]Ux~!7FUd+TeX."><field name="NUM">0</field></shadow><block type="variables_get" id="J~l+QPq0BzfIBD]5:5l-"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field></block></value><value name="B"><shadow type="math_number" id="DZAoaE)UqVBtHR_uOwF#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_move_sprite" id="rIfb}8iw0O5VIND,eeDQ"><value name="sprite"><block type="variables_get" id=";Jj3:/=LYNJ3[Rayr)pt"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="leds"><shadow type="math_number" id="Xx3U5`1ziNLCn81EUQ/Z"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_bounce" id="t^0Tctt4?O/6sec-g3I7"><value name="sprite"><block type="variables_get" id=",p3}9ol1GoW,dND8!1q0"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><next><block type="device_pause" id="d:9z`w(]8vd3xmB51g3="><value name="pause"><shadow type="timePicker" id="RbP;#j4t;d7$}o5)SEv]"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>