<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OcPyCbJfg/+9b%=*vjqn">StationPan</variable><variable id="5T2}(?XW+7E0a?rI+#N^">myImage</variable><variable id="E$ax=prmoJq2%O{Y?O_}">Station</variable><variable id="{=RMLZ|,!3q@u)ksM!qC">Ship</variable><variable id="0~2AdI[3!KOwwx_ssA+~">Starbase</variable><variable id="XwEJLP2DH`ia1YhO`s]H">moving</variable><variable id="Wo#u:Xa@!(=Xz6g1KS|B">sprite</variable><variable id="B~z_*GI-jZGW:p{JHglC">newX</variable><variable id="BEI{Rh2mt$(=A%Zz9M1U">newY</variable></variables><block type="pxt-on-start" id="$4mj`]4Lw/]^X@)V|AB~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=8,pSp~5}=x)Aoc(Z^0V"><field name="VAR" id="OcPyCbJfg/+9b%=*vjqn">StationPan</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="8tUTPRIs+l^iKr:^X6i9"><field name="LEDS">`
        # . . . . . . # . . 
        . . . # . . # # # . 
        . . . . . . # # # . 
        . . # . . . . # . . 
        . . . . . . . # . .
        `</field></block></value><next><block type="variables_set" id="`3$.d;1zaRj)%1_G|R7("><field name="VAR" id="E$ax=prmoJq2%O{Y?O_}">Station</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="RQ3jjy,OM!48_hq8p`9m"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></value><next><block type="device_scroll_image" id="R[Z@Iew%W?|H@YMc@P(k"><value name="sprite"><block type="variables_get" id="mt]^UI:KO?/A@6g(*hcY"><field name="VAR" id="OcPyCbJfg/+9b%=*vjqn">StationPan</field></block></value><value name="frameoffset"><shadow type="math_number" id="]Br7taft!~8@Wqv+^AP)"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="0AJE,U?-[udFw|pe#p{G"><field name="NUM">200</field></shadow></value><next><block type="device_pause" id="pm26~RNA}0GT00qesT+Q"><value name="pause"><shadow type="timePicker" id="GY:]gI4xhFhm`k@RdADA"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="Uh9~zJHx-p.w9%e3%^93"><field name="VAR" id="0~2AdI[3!KOwwx_ssA+~">Starbase</field><value name="VALUE"><shadow type="math_number" id=":j4gP4^(h:/-j#H[o-D2"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="y*+ra:DFHr_OgR%,zrGi"><value name="x"><shadow type="math_number" id="S92ykDB%94%f?c!=eCts"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="9T;@bYaGPy#qYj(^pA[("><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="h2_{=ec0qbsW5}138GsB"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Iui|u*FxI{=VIa6iq@=Q"><value name="x"><shadow type="math_number" id=".gaBR1*#S!@U$UM1`LC#"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="plUc9@uYDr~D8V!-RceK"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="eWlLWcN^fE)Z7JdfB;rY"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field><value name="VALUE"><shadow type="math_number" id="8}Bh9O++2nrs}uCG(k~O"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_set_property" id="?R_ou8so{q5tbA)zTn2."><field name="property">LedSpriteProperty.Direction</field><value name="sprite"><block type="variables_get" id="={jJu5s,0Y1oq!oheXL~"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="value"><shadow type="math_number" id="]T|XbKC%i%UQnS63OJpn"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=".pjxdln?}QUknTwpi]P3" x="805" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_turn_sprite" id="9UMeu)tGZo|LRC`Oy9~#"><field name="direction">Direction.Left</field><value name="sprite"><block type="variables_get" id="MNMflZ3Lizg9f6f{H%}J"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="degrees"><shadow type="math_number" id="6gA,/Og/zT?V9lXrxzN."><field name="NUM">45</field></shadow></value></block></statement></block><block type="device_button_event" id="dzpG4C|8NE3SE=~eR:v3" x="1285" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_turn_sprite" id="KNe+p/k+yaw[AESA9?*{"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id=",FL^/1!Q2w$W=$9%e2oS"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="degrees"><shadow type="math_number" id="exfD@zt9Hd5Cr;R.aOoF"><field name="NUM">45</field></shadow></value></block></statement></block><block type="device_forever" id="rpI]CkgcqZblpZFLrQR]" x="689" y="433"><statement name="HANDLER"><block type="controls_if" id="!X/X)VCZ=M4C5r)uYWMI"><value name="IF0"><shadow type="logic_boolean" id="6M0!iG(Y%ihh@mGCY2WC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i;:e6%#3w8U5{f7Hy=$U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R=!n;s]Ux~!7FUd+TeX."><field name="NUM">0</field></shadow><block type="variables_get" id="J~l+QPq0BzfIBD]5:5l-"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field></block></value><value name="B"><shadow type="math_number" id="DZAoaE)UqVBtHR_uOwF#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_move_sprite" id=",V}@3JX-naKz6(DY`]*U"><value name="sprite"><block type="variables_get" id=";X8*OaTzdfl[n}-jNH]E"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="leds"><shadow type="math_number" id="^$:a$Avec83*swo)/6Om"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="#)i}^|wFZA{2J/M~)|`e"><field name="VAR" id="B~z_*GI-jZGW:p{JHglC">newX</field><value name="VALUE"><shadow type="math_number" id="!h91HQf=AtF(X9LE7]/4"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="[6!TfoO0-@Q*fdJ6m#SE"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="wi!1/fNj-V5V4oijxrie"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value></block></value><next><block type="variables_set" id="Gk*jfZ|i^N#.p%1U,c0X"><field name="VAR" id="BEI{Rh2mt$(=A%Zz9M1U">newY</field><value name="VALUE"><shadow type="math_number" id="{Bg3i?mNfu[4(_tma$l_"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="GKiEda*:NjY{w6gBlzAZ"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="UKW%=e{:8a/gg.H4jU_Q"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value></block></value><next><block type="controls_if" id="OiypipGmBch#67/eddGf"><value name="IF0"><shadow type="logic_boolean" id="uJ5f`[u]FJlX|A*R7Gpl" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_edge" id="l^|3knsr%{,X=VC~)%O|"><value name="sprite"><block type="variables_get" id="ItPPj3~`}w^MU0=9Uq36"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="?pCyZYX-|iC+7=vx5)i7"><value name="IF0"><shadow type="logic_boolean" id="hT-`$x-|Wyo-OiB0oST."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#s)C=Lp6:Z6nztd2o.QB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]k9Hb4sk=XF~5{=M7s;="><field name="NUM">0</field></shadow><block type="game_sprite_property" id="FUMXKCz1l*{1K+qm(Tq~"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="{sA)B^8j6yvS?Z$-y@q%"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="7nXbbhXX;@ys.DVTFxL}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f82,j%ir^T`OfW4pC2jY"><field name="VAR" id="B~z_*GI-jZGW:p{JHglC">newX</field><value name="VALUE"><shadow type="math_number" id="jvD*N(Qtei2x4F.m9*Di"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id=",^adkI#qjs.(uvpo)urP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sdLAZ5tKaH,mF~_a-Nwe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="M8NyWO-PH@vwKJ-xtBy,"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="xkN8_^0r!{JJRcwf@*~v"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="5YVouEGM8O?)/xH(87!#"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ScG@,UX^q6$5Cg@@|txm"><field name="VAR" id="B~z_*GI-jZGW:p{JHglC">newX</field><value name="VALUE"><shadow type="math_number" id="cu-uJ:4hHRn]:}H8-wWR"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="FM)DY=]jpN,iL3-Z1yAQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=8iEO)bZAeRwm4ZhZ:P*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="Y,Wfb2y:dc6G3Pg2q,w#"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="O|bKyQoEPTu.A9hbaEGQ"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y2cIY9aFoZ`.U7V)y0g1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-R3(5wYwq{(HT9W**W[1"><field name="VAR" id="BEI{Rh2mt$(=A%Zz9M1U">newY</field><value name="VALUE"><shadow type="math_number" id="$NDs,80I_sr4aZP]98?E"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="smN):lzMBDGW6z#^@UAV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#g~=.~9|BezPlpbV8W):"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="T:$D7?JTsYxmS6o%psN0"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id=",WIRqZ%F.[P(3$mJhFa?"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tg9v{:C;?1^xIxCA#ir="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="M2~ZNl-)RA9lzPNRmd6d"><field name="VAR" id="BEI{Rh2mt$(=A%Zz9M1U">newY</field><value name="VALUE"><shadow type="math_number" id="Gk::OBP[?73dY8^anvBg"><field name="NUM">4</field></shadow></value></block></statement><next><block type="game_sprite_set_property" id="Pdk)I8q#HuD*lJ_2ojJc"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="CnnT5v9JJ:+-z?fx2f%g"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="value"><shadow type="math_number" id="Cd}(k]k7^005}3B?Lc3$"><field name="NUM">0</field></shadow><block type="variables_get" id="6^(22U_?SBDoi/mTrtAa"><field name="VAR" id="B~z_*GI-jZGW:p{JHglC">newX</field></block></value><next><block type="game_sprite_set_property" id="rQ5dCY8AC|:Yk`?kQr+t"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="A--Reb6Bfob[T:(E1rkS"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ybw(oDML_$_6f=xN,XVl"><field name="VAR" id="BEI{Rh2mt$(=A%Zz9M1U">newY</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="d:9z`w(]8vd3xmB51g3="><value name="pause"><shadow type="timePicker" id="RbP;#j4t;d7$}o5)SEv]"><field name="ms">300</field></shadow></value><next><block type="controls_if" id=",,6SOP6zuWrAt|k1E;ct"><value name="IF0"><shadow type="logic_boolean" id="h$o?u{:AXk5;%5aK0nBI"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="RqzBXbspm8uRImY+^WXm"><value name="sprite"><block type="variables_get" id="el/L/!NeL0os5Pz_K=v!"><field name="VAR" id="{=RMLZ|,!3q@u)ksM!qC">Ship</field></block></value><value name="other"><block type="variables_get" id="!-0N=JCLt[zZ[Ac#lL1:"><field name="VAR" id="0~2AdI[3!KOwwx_ssA+~">Starbase</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="R#i0_t|UD*E^ZC_y49w]"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field><value name="VALUE"><shadow type="math_number" id="II)?|_}^cKucmsBkgwcc"><field name="NUM">0</field></shadow></value><next><block type="device_show_image_offset" id="08EO-I/L:A!GmT1katM#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rWD$t@f#l6]up~L066AI"><field name="VAR" id="E$ax=prmoJq2%O{Y?O_}">Station</field></block></value><value name="offset"><shadow type="math_number" id="I)1.Vb_{_8f+)SE6=p(Z"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="u,Sc@;$S!94*hY.1NV-4" x="0" y="815"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="suP88p0#ckRFM[YBz@G]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="0J6XxAhLhCJKHGYDD:p]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B80R?ra^Y_Z`aBdi%,$p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-cwoL6~ME`!K4BjDa8_y"><field name="NUM">0</field></shadow><block type="variables_get" id="Ym.6M:o[fELgCL*+d(Tc"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field></block></value><value name="B"><shadow type="math_number" id="ORqm%DToc7]m0)#2C!]|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6@ecj{n89@FM/Hmv-Sp!"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field><value name="VALUE"><shadow type="math_number" id="6.fFS45EkxrxF{MUb%Zx"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="`s1%Q8gzxTyGj$T=DX/m"><field name="VAR" id="XwEJLP2DH`ia1YhO`s]H">moving</field><value name="VALUE"><shadow type="math_number" id="2%Q65iKKfbZeO%A)Nnm2"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>